# pokemon-DHT

./: PokemonDHTSolution.sln  README.md
src/App/: PokemonDHT.csproj  Startup.cs
src/App/Application/: AppPokemon.cs
src/App/Domain/: Address.cs  Client.cs  DHT.cs  GrpcServer.cs  Node.cs  PokemonCard.cs
src/App/Exceptions/: FileUnreadableException.cs  PokemonCardNotFoundException.cs
src/App/HashFunctions/: SHA256Hash.cs
src/App/Helpers/: ReadHelper.cs  TypeHelper.cs  WriteHelper.cs
src/App/Interfaces/: IDHT.cs
src/App/Services/: DHTServices.cs
src/Shared/: KnownHostList.txt
src/Shared/Proto/: MyDHT.proto
src/Tests/: PokemonTests.cs  Tests.csproj
